<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Er det Stirsdag?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Er det Stirsdag?</h1>
   
    <div id="manifester"></div>

    <script>
      require('./renderer.js')
      const {ipcRenderer, shell} = require('electron')
      const stirsHtml = require('./modules/stirsHtml')
      
      const manifester = document.getElementById('manifester')

      const isStirsdag = ipcRenderer.sendSync('isStirsdag', 'messageToBackend1')
      const htmlFromBackend = ipcRenderer.sendSync('htmlFromBackend', 'messageToBackend2')
      
      document.body.dataset.isStirsdag = `${isStirsdag}`;
      manifester.innerHTML = htmlFromBackend

      document.addEventListener('click', function (event) {
        if (event.target.tagName === 'A' && event.target.href.startsWith('http')) {
          event.preventDefault()
          shell.openExternal(event.target.href)
        }
      });
      
    </script>
  </body>
</html>
