{
  "name": "er-det-stirsdag",
  "productName": "Stirsdags-appen",
  "version": "1.0.0",
  "description": "Er det stirsdag?",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . --overwrite --platform=darwin --icon \"app_icons/Icon.icns\" --arch=x64 --prune=true --out=release-builds"
  },
  "author": "Hans Kristian Smedsrød",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "moment": "^2.22.1"
  }
}
