html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, img,
small,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas,
figure, figcaption, footer, header, 
nav, output, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body{
    font-family: 'PT Sans', sans-serif;
    font-size: 100%;
    line-height: 1.5;
    font-size: 1.3rem;
    padding: 2rem;
}

h1{
    font-family: 'Abril Fatface', cursive;
    font-size: 3rem;
    margin: 0 0 1rem 0;
    line-height: 1.25;
}

[data-is-stirsdag="true"]{
    background: transparent url('assets/dimitri.gif') no-repeat top center;
    background-size: cover;
    color: white;
}

[data-is-stirsdag="true"] #manifester{
    position: absolute;
    top: 50%;
    left: 2rem;
    
    font-size: 2rem;
    transform-origin: 50% 50%;
    animation: pump 250ms ease-in-out infinite alternate-reverse;
}

@keyframes pump {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.4);
    }
}

a {
    color: inherit;
}