html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, img,
small,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas,
figure, figcaption, footer, header, 
nav, output, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
    box-sizing: border-box;
    font-size: 100%;
}
abbr {
    font-variant: none;
    text-decoration: none;
}
*, *:before, *:after {
    box-sizing: inherit;
}


[data-touch="false"] .mobileOnly {
    display: none;
}

@media (max-width: 600px){
    [data-touch="false"] .mobileOnly {
        border: 2px solid black;
    }
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100%;
    line-height: 1.5;
    font-size: 1.3rem;
}

h1{
    font-family: 'Bungee Shade', cursive; 
    font-size: 3rem;
    margin: 0 0 1rem 0;
    line-height: 1.25;
}


p{
    margin: 1rem 0;
}
ul{
    padding: 0 0 0 20px;
}
li{
    margin: .5rem 0;
}
a{
    color: inherit;
}
em{
    font-weight: bold;
}

@media (min-width: 600px){
    h1{
        font-size: 4rem;
        margin: 0 0 2rem 0;
    }
    body {
        font-size: 1.4rem;
    }
}

@media (min-width: 900px){
    h1{
        font-size: 6rem;
    }
}

a:hover{
    background: black;
    color: white;
}

.section{
    min-height: 100vh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;  
    position: relative;
}

.section__inner{
    max-width: 1000px;
    position: relative;
    z-index: 2;
}

@media (min-width: 600px){
    .section {
        padding: 2rem;
    }
}
@media (min-width: 900px){
    .section { 
        padding: 3rem;
    }
}


#header{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.textOnPic {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    color: white;
}

.textOnPic::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    background: linear-gradient(to bottom right, rgba(0,0,0,1) 0%,rgba(0,0,0,0.55) 50%, rgba(0,0,0,.05) 100%);
}

#header *{
    position: relative;
    z-index: 1;
}

.logo-container{
    margin: 2rem 0 0 0;
    width: 100%;
    text-align: center;
}

.logo-container__inner{
    display: inline-block;
    max-width: 500px;
}

.logo{
    display: block;
    max-width: 100%;
    height: auto;
}


@media (min-width: 500px){
    .logo-container{
        padding: 3rem;
    }
}


.animBg{
    background: rgba(25, 195, 247, 0.212);
    animation: animBg 25s infinite reverse;
}

.animBg:nth-child(2){
    animation-delay: -10s;
}
.animBg:nth-child(3){
    animation-delay: -15s;
}
.animBg:nth-child(4){
    animation-delay: -5s;
}
.animBg:nth-child(5){
    animation-delay: -10s;
}

.animBg:nth-child(even){
    animation-direction: alternate-reverse;    
}

@keyframes animBg {
    15% { background-color: rgba(104, 207, 255, 0.13); } 
    30% { background-color: rgba(255, 255, 0, 0.132); } 
    45% { background-color: rgba(0, 128, 0, 0.13); } 
    60% { background-color: rgba(255, 0, 64, 0.13); }
    75% { background-color: white; }
}

@keyframes blinker {  
    50% { opacity: 0; }
}

table{
    margin: 1rem 0;
    width: 100%;
    border-collapse: collapse; 
    border-spacing: 0;
}
th,td{
    height: 2.5rem;
    vertical-align: middle;
    border: 1px solid rgba(0,0,0,.1);
}
th {  
    font-weight: bold;
}

td {  
    background: transparent;
    text-align: center;
}

#gearTable{
    max-width: 500px;
}


.quote-list{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 1rem;
}

.quote-list li{
    width: 100%;
    margin: 0 0 0 0;
    z-index: 0;
    position: relative;
    border: 1px solid rgba(0,0,0,.02);
    padding: 1rem 0;
    border-width: 0 0 1px 0;
}

.quote-list [data-active-quote="false"]{
    display: flex;
    align-items: flex-start;
}

.quote-list [data-active-quote="true"]{
    height: 100vh;
}

.quote-list li:last-child{
    border-bottom: 0;
}
.quote-list img{
    position: relative;
    transform: scale(1) rotate(0deg);
    height: auto;    
    z-index: 1;
}
.quote-list [data-active-quote="false"] img{
    border-radius: 50%;
    width: 20%;
    max-width: 300px;
    margin: 0 .5rem 0 0;
}

.quote-list [data-active-quote="true"] img{
    width: 100vw;
    margin: 0;
    border-radius: 0;
    margin-left: -1rem;
}

.quote-list div{
    padding: 0 0 .5rem 0;
}

.quote-list li[data-active-quote="true"] div{
    padding: .5rem;
    position: relative;
    z-index: 2;
    top: -1rem;
    margin-left: -.5rem;
    max-width: 100vw;
    background: rgba(255,255,255,1);
    transform: translate(0, -100%);
    display: inline-block;
}

@media (min-width: 500px){
    .quote-list li{
        align-items: center;
        padding:  2rem 0
    }
    .quote-list img{
        margin: 0 1rem 0 0;
    }
    .quote-list div{
        padding: 1rem;
        transform: translate(0,0);
    }

    [data-touch="false"] .quote-list img{transition: transform .25s ease-out 0s;}
    [data-touch="false"] .quote-list div{transition: transform .25s ease-out .1s;}

    [data-touch="false"] .quote-list li:hover {
        z-index: 1;
        border-color: transparent;
    }
   
    [data-touch="false"] .quote-list li:hover img{
        transform: scale(1.75) rotate(360deg);
    }

    [data-touch="false"] .quote-list li:hover div{
        background: white;
        color: black;
        position: relative;
        transform: translate(-1rem, -1rem);
        z-index: 2;
    }
}

.quote-list span{
    margin: .1rem 0 0 .25rem;
    display: block;
}

blockquote{
    font-style: italic;
    font-size: 1.2rem;
}
blockquote:after {
    content: close-quote;
}
blockquote:before {
    content: open-quote;
}





#loypa{
    
}


#map{
    position: absolute;
}
#map:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    width:100%;
    height: 100%;
    z-index: 1;
}

#loypa h1{ 
    position: relative;
    z-index: 3;
}

.map__overlay{
    padding: .25rem;
    background: rgba(255,255,255,.5);
}

.mapboxgl-popup {
    max-width: 400px;
    z-index: 4;
}

@media (min-width: 500px){
    .map__overlay{
        position: absolute;
    }
    #map:before{display: none;}
    
    [data-touch="false"]  .map__overlay{
        padding: .25rem 1rem;
        background: rgba(255,255,255,.5);
    }
}